from parsers.MsParser import MsParser
from parsers.MsselParser import MsselParser
from generators.MsselGenerator import MsselGenerator
from generators.MsGenerator import MsGenerator
from filters.TestFilter import TestFilter
from filters.HammingFilter import HammingFilterFrequency, HammingFilterOrOperation, HammingFilterAndOperation
from filters.RowFrequencyFilter import RowFrequencyFilterTop, RowFrequencyFilterBottom
from tool_engines.SweedEngine import SweedEngine
from tool_engines.OmegaPlusEngine import OmegaPlusEngine
import sys
import os
import traceback


class Main:
    """
        Example:
            -input_format ms -input_path sample.out -generate_data True -filter_data True -filter_path ms_filters.csv
        System args:
            -input_format   -  string   -   path to the input file.
            -input_path     -  string   -   the path to the existing or to be generated input data.
            -generate_data  -  boolean  -   whether the dataset needs to be generated by ms / mssel.
            -filter_data    -  boolean  -   whether the dataset will be filtered.
            (optional)
            -filter_path    -  string   -   path to the file that contains the filter names to be applied.
            -output_path    -  string   -   path where the output file should be saved.
            -run_name       -  string   -   the name of the run > the output dir will be named after.
            -sweed          -  boolean  -   whether SweeD should be executed
            -omegaplus      -  boolean  -   whether OmegaPlus should be executed
    """

    parser = None
    mandatory_args = 4
    min_args = mandatory_args * 2 + 1
    args = None

    def __init__(self):
        if len(sys.argv) < self.min_args:
            raise ValueError(f"Missing arguments; Found {len(sys.argv)}, Expected {self.min_args} or more")

        self.args = {a: b for a, b in zip(sys.argv[1::2], sys.argv[2::2])}

        self.print_arguments()

        self.generate_data = self.args["-generate_data"].lower() == "true"
        self.filter_data = self.args["-filter_data"].lower() == "true"
        self.output_path = self.args.get("-output_path")
        if not os.path.exists(self.args["-input_path"]) and not self.generate_data:
            raise FileNotFoundError("The filePath for the input-data does not exist...")

        self.input_path = self.args["-input_path"]
        self.input_format = self.args["-input_format"].lower()
        self.run_name = self.args.get("-run_name")

        self.generator_command = self.args.get("-generator_command")

        # generate data if required
        if self.generate_data:
            print("Generating dataset...")
            if not self.generator_command:
                raise ValueError("Missing -generator_command")
            self.generator = self.create_generator(self.generator_command)
            self.generator.run()

        # retrieve the detection tool parameters
        self.sw = self.args.get("-sweed")
        self.op = self.args.get("-omegaplus")
        self.sw = self.sw.lower() if self.sw else None
        self.op = self.op.lower() if self.op else None

        print("Parsing data...")
        self.parser = self.create_parser(self.input_path)

        if not self.parser:
            raise ValueError("Data format invalid...")

        if self.filter_data:
            self.filter_path = self.args["-filter_path"]
            if not os.path.exists(self.filter_path):
                raise FileNotFoundError("The filePath for the filter-list does not exist... ")
            self.apply_filters()

        if self.output_path:
            print("Exporting file...")
            self.parser.export(self.output_path)
            removed_lines = sum(filter(None, [self.parser.parsed_data[x].get('removed_sequences') for x in self.parser.parsed_data]))
            print(f"{removed_lines} removed lines!")
            # data = self.parser.parsed_data
            # self.parser = self.create_parser(self.output_path)
            # segsites = [data[x]['segsites'] for x in data]

            # check if the parameter is true and if so feed the data into the tool engine
            LENGTH = 100000
            GRID_SIZE = 1000
            MIN_WIN = 1000
            MAX_WIN = 5000
            # SweeD
            if self.sw == "true":
                sweed = SweedEngine()
                # sweed.execute(input_file=self.output_path, length=LENGTH, grid=min(segsites), dir_name=self.run_name)
                sweed.execute(input_file=self.output_path, length=LENGTH, grid=GRID_SIZE, dir_name=self.run_name,
                              removed_sequences=removed_lines)

            # OmegaPlus
            if self.op == "true":
                omegaplus = OmegaPlusEngine()
                omegaplus.execute(input_file=self.output_path, length=LENGTH, grid=GRID_SIZE, minwin=MIN_WIN,
                                  maxwin=MAX_WIN, dir_name=self.run_name, removed_sequences=removed_lines)


    def apply_filters(self):
        filters = {
            "TestFilter": TestFilter,
            "HammingFilterFrequency": HammingFilterFrequency,
            "HammingFilterAndOperation": HammingFilterAndOperation,
            "HammingFilterOrOperation": HammingFilterOrOperation,
            "RowFrequencyFilterTop": RowFrequencyFilterTop,
            "RowFrequencyFilterBottom": RowFrequencyFilterBottom
        }
        with open(self.filter_path, "r") as f:
            filter_names = f.readline().strip().split(",")
            print(f"Filter(s): \t  {', '.join(filter_names)}")
        for filter_name in filter_names:
            temp = filters.get(filter_name)
            if temp:
                print(f"Applying {filter_name}...")
                temp().filter(self.parser.parsed_data)
            else:
                raise ValueError(f"Filter {filter_name} in {self.filter_path} does not exist...")

    def print_arguments(self):
        # print the parameters provided by the user
        print(f'No. arguments: \t {len(self.args)}')
        for key, value in self.args.items():
            print(f'{key}:\t {value}')
        print("\n")

    def create_parser(self, input_path):
        if self.input_format == "ms":
            return MsParser(input_path)
        elif self.input_format == "mssel":
            return MsselParser(input_path)

    def create_generator(self, generator_command):
        if self.input_format == "ms":
            return MsGenerator(self.input_path, generator_command)
        elif self.input_format == "mssel":
            return MsselGenerator(self.input_path, generator_command)


if __name__ == "__main__":
    try:
        x = Main()
    except Exception as e:
        print(f"{type(e).__name__}: {e}")
        print(traceback.format_exc())
